<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeNavigationBarView" customModule="WalletX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-xP-3Dd">
                    <rect key="frame" x="16" y="19" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hRX-9w-wbC"/>
                        <constraint firstAttribute="width" constant="22" id="j0U-6j-HwK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="guarantee_setting"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-B1-j0C">
                    <rect key="frame" x="211" y="19" width="166" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-ru-ke5">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="2io-9L-yvR"/>
                                <constraint firstAttribute="height" constant="22" id="A5b-YZ-XhX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="navigation_back_link"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-CC-COh">
                            <rect key="frame" x="48" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Hqn-AV-aDh"/>
                                <constraint firstAttribute="width" constant="22" id="Pm9-yW-VTf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="guarantee_share"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R30-v1-Xrz">
                            <rect key="frame" x="96" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="UwZ-aP-8Rv"/>
                                <constraint firstAttribute="width" constant="22" id="tGw-9H-JxS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="guarantee_service"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-yV-qBG">
                            <rect key="frame" x="144" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="8lB-W8-wea"/>
                                <constraint firstAttribute="height" constant="22" id="KwB-ec-Vtr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="guarantee_scan"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yeh-xP-3Dd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NDZ-Og-1ri"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pew-B1-j0C" secondAttribute="trailing" constant="16" id="YUh-eX-vjg"/>
                <constraint firstItem="Pew-B1-j0C" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gfh-3T-bCM"/>
                <constraint firstItem="yeh-xP-3Dd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pzU-ue-bHE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="linkButton" destination="tTR-ru-ke5" id="UDh-RB-L2b"/>
                <outlet property="scanButton" destination="XHH-yV-qBG" id="ci0-Nz-Arz"/>
                <outlet property="serverButton" destination="R30-v1-Xrz" id="Wxs-vt-5QQ"/>
                <outlet property="settingButton" destination="yeh-xP-3Dd" id="ESl-XN-SdF"/>
                <outlet property="shareButton" destination="Jh0-CC-COh" id="zuD-2E-bGq"/>
                <outlet property="stackView" destination="Pew-B1-j0C" id="amS-GD-3Je"/>
            </connections>
            <point key="canvasLocation" x="27" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="guarantee_scan" width="22" height="22"/>
        <image name="guarantee_service" width="22" height="22"/>
        <image name="guarantee_setting" width="22.333333969116211" height="22"/>
        <image name="guarantee_share" width="22" height="22"/>
        <image name="navigation_back_link" width="22" height="22"/>
    </resources>
</document>
